opcache.preload=/srv/app/var/cache/prod/Wedding_Infrastructure_Kernel_Symfony_KernelProdContainer.preload.php
opcache.preload_user=www-data
opcache.memory_consumption=256

opcache.max_accelerated_files=22222
opcache.validate_timestamps=0

opcache.jit_buffer_size=100M
opcache.jit=tracing

realpath_cache_size=4096K
realpath_cache_ttl=600

expose_php=off
file_uploads=off

display_errors=off
display_startup_errors=off

extension=redis.so
