opcache.preload=/srv/app/var/cache/prod/Wedding_Application_KernelProdContainer.preload.php
opcache.preload_user=www-data
opcache.memory_consumption=256

opcache.max_accelerated_files=22222
opcache.validate_timestamps=0

realpath_cache_size=4096K
realpath_cache_ttl=600

expose_php=off
file_uploads=off
