server {
  listen 8080;
  server_name ~.*;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    expires 1337d;
    add_header Cache-Control "public";
  }

  error_log off;
  access_log off;
}
